# PromokodAPI

./: build.gradle  settings.gradle
src/main/java/com/example/promokodapi/: PromokodApiApplication.java
src/main/java/com/example/promokodapi/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/example/promokodapi/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/promokodapi/controller/: AuthenticationController.java  BaseController.java  PromoCodController.java
src/main/java/com/example/promokodapi/dto/: AuthenticationResponse.java  Category.java  CategoryDto.java  PromoCodDto.java  ResponsePromo.java  ResponseSearch.java
src/main/java/com/example/promokodapi/dto/auth/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/example/promokodapi/entity/: Attachment.java  AttachmentContent.java  CategoryEntity.java  PromoCodEntity.java
src/main/java/com/example/promokodapi/entity/user/: Role.java  Statistics.java  User.java
src/main/java/com/example/promokodapi/repository/: AttachmentContentRepository.java  AttachmentRepository.java  CategoryRepository.java  PromoRepository.java  StatRepository.java  UserRepository.java
src/main/java/com/example/promokodapi/service/: AuthenticateService.java  BaseService.java  JwtService.java  PromoService.java
src/main/resources/: api.http  application.yml  banner.txt  promocode.jks
src/test/java/com/example/promokodapi/: PromokodApiApplicationTests.java
